#%RAML 1.0
title: polio-cases-api
version: v1
baseUri: http://{environment}/polio-cases-api/{version}/
baseUriParameters:
  environment:
    description: DEV, TEST, UAT, PROD
    enum: ["nhd-dev-polio-cases.us-e2.cloudhub.io","nhd-test-polio-cases.us-e2.cloudhub.io", "nhd-uat-polio-cases.us-e2.cloudhub.io", "nhd-prod-polio-cases.us-e2.cloudhub.io"]
traits:
  client-id-header: !include /exchange_modules/231292b1-fdfc-4959-8c8d-d8936274417d/client-id-required/1.0.0/client-id-required.raml
  transaction-header: !include /exchange_modules/231292b1-fdfc-4959-8c8d-d8936274417d/transaction-header/1.0.0/transaction-header.raml
  correlation-id-header: !include /exchange_modules/231292b1-fdfc-4959-8c8d-d8936274417d/correlation-id-header/1.0.0/correlation-id-header.raml
  state-query-param: !include polio-cases-types/state-query-param.raml
uses:
  common-data-types: /exchange_modules/231292b1-fdfc-4959-8c8d-d8936274417d/common-data-types/1.0.0/common-data-types.raml
  polio-cases-types: polio-cases-types/polio-cases-types.raml
  
/case:
  post:
    description: To register a polio case
    is: [client-id-header,correlation-id-header,transaction-header]
    body:
      application/json:
        type: polio-cases-types.polio-case-request-type
        example: !include examples/polio-case-request.json
    responses:
      201:
        body:
          application/json:
            type: polio-cases-types.polio-case-response-type
            example: !include examples/polio-case-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
  put:
    description: To update a polio case
    is: [client-id-header,correlation-id-header,transaction-header]
    body:
      application/json:
        type: polio-cases-types.polio-case-update-request-type
        example: !include examples/polio-case-update-request.json
    responses:
      200:
        body:
          application/json:
            example:
              type: polio-cases-type.polio-case-response-type
              example: !include examples/polio-case-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
/reports:
  get:
    description: To get polio reports
    is: [client-id-header,correlation-id-header,transaction-header, state-query-param]
    responses:
      200:
        body:
          application/json:
            type: polio-cases-types.get-reports-response-type
            example: !include examples/get-reports-response.json
      503:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/503.json     
      500:
        body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/500.json