<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>polio-cases-api · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <p class="navbar-text pull-right">
              <a href="https://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                    <li><a href="./index.html">global-error-handler</a></li>
                      <li class="active"><a href="./get-polio-reports.html">get-polio-reports</a></li>
                      <li><a href="./nhd-db-flow.html">nhd-db-flow</a></li>
                      <li><a href="./update-polio-case.html">update-polio-case</a></li>
                      <li><a href="./global.html">global</a></li>
                      <li><a href="./polio-cases-api.html">polio-cases-api</a></li>
                      <li><a href="./register-polio-case.html">register-polio-case</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>polio-cases-api</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
            <li data-toggle="collapse" data-target="#_get_reports_polio_cases_api_configNav"><a href="#_get_reports_polio_cases_api_config"><i class="icon-chevron-right"></i> get:\reports:polio-cases-api-config</a>
            </li>
            <div id="_get_reports_polio_cases_api_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
        </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
            <img src="img/get_polio_reports.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
          </map>
        </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd"&gt;
    &lt;flow name="get:\reports:polio-cases-api-config"&gt; 
        &lt;set-variable value="#[attributes.headers.'x-correlation-id' default &amp;quot;&amp;quot;]" doc:name="Set correlationId" doc:id="bd931d12-56cf-4425-b46d-38373b37c0ad" variableName="correlationId"/&gt;  
        &lt;logger level="INFO" doc:name="Start Log" doc:id="719d32c6-8d12-4192-b0d5-cad45058526b" message="transactionId: #[vars.transactionId]], correlationId: #[vars.correlationId], message: get-polio-reports flow started. Queryy parameter: #[attributes.queryParams.state]&amp;quot;"/&gt;  
        &lt;ee:transform doc:name="Prepare DynamicQuery" doc:id="4eb1c4de-2fd2-4076-801b-66d33a6dc629"&gt; 
            &lt;ee:message&gt;    &lt;/ee:message&gt;  
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="reportsDynamicQuery"&gt;&lt;![CDATA[if(!isEmpty(attributes.queryParams.state)) (
    "select count(*) as count, case_type, state from polio_case_master where state = '" ++ upper(attributes.queryParams.state) ++ "' group by case_type, state"
) else (
    "select count(*) as count, case_type, state from polio_case_master group by case_type, state"
)]]&gt;    &lt;/ee:set-variable&gt;
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;flow-ref doc:name="fetch-case-reports-sub-flow" doc:id="417dd0ff-e934-4742-a0d2-10d8f21e2b5a" name="fetch-case-reports-sub-flow"/&gt;  
        &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:name="Prepare Response"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
fun vaccinatedByState(state) = (payload filter(($.STATE == state as String) and ($.CASE_TYPE == "vaccinated")) map {
    COUNT: $.COUNT
})[0]
---
((payload groupBy($.STATE) mapObject {
    caseReports: {
        state: $$,
        reports: {
            total: ($.COUNT reduce $ + $$) - (vaccinatedByState($$).COUNT as Number default 0),
            ($ orderBy($.CASE_TYPE) map {
                ($.CASE_TYPE): $.COUNT
            })
        }
    }
}).*caseReports) default []
]]&gt; &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;logger level="INFO" doc:name="End Log" doc:id="3d9e8487-42d5-493d-8189-9f5265036e61" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: get-polio-reports completed, payload: #[payload]&amp;quot;"/&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

          <section id="_get_reports_polio_cases_api_config">
            <div class="page-header">
                <h1>get:\reports:polio-cases-api-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/get_reports_polio_cases_api_config.png" usemap="#flowMapget_reports_polio_cases_api_config" alt="get_reports_polio_cases_api_config image">
                <map name="flowMapget_reports_polio_cases_api_config">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_get_reports_polio_cases_api_configxml_code">
                  Show configuration XML code of the flow get:\reports:polio-cases-api-config...
                </a>
              </div>
              <div id="_get_reports_polio_cases_api_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="get:\reports:polio-cases-api-config"&gt;  
    &lt;set-variable value="#[attributes.headers.'x-correlation-id' default &amp;quot;&amp;quot;]" doc:name="Set correlationId" doc:id="bd931d12-56cf-4425-b46d-38373b37c0ad" variableName="correlationId"&gt;    &lt;/set-variable&gt;  
    &lt;logger level="INFO" doc:name="Start Log" doc:id="719d32c6-8d12-4192-b0d5-cad45058526b" message="transactionId: #[vars.transactionId]], correlationId: #[vars.correlationId], message: get-polio-reports flow started. Queryy parameter: #[attributes.queryParams.state]&amp;quot;"&gt;    &lt;/logger&gt;  
    &lt;ee:transform doc:name="Prepare DynamicQuery" doc:id="4eb1c4de-2fd2-4076-801b-66d33a6dc629"&gt;  
        &lt;ee:message&gt;    &lt;/ee:message&gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="reportsDynamicQuery"&gt;&lt;![CDATA[if(!isEmpty(attributes.queryParams.state)) (
    "select count(*) as count, case_type, state from polio_case_master where state = '" ++ upper(attributes.queryParams.state) ++ "' group by case_type, state"
) else (
    "select count(*) as count, case_type, state from polio_case_master group by case_type, state"
)]]&gt;    &lt;/ee:set-variable&gt;
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;flow-ref doc:name="fetch-case-reports-sub-flow" doc:id="417dd0ff-e934-4742-a0d2-10d8f21e2b5a" name="fetch-case-reports-sub-flow"&gt;  &lt;/flow-ref&gt;  
    &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:name="Prepare Response"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
fun vaccinatedByState(state) = (payload filter(($.STATE == state as String) and ($.CASE_TYPE == "vaccinated")) map {
    COUNT: $.COUNT
})[0]
---
((payload groupBy($.STATE) mapObject {
    caseReports: {
        state: $$,
        reports: {
            total: ($.COUNT reduce $ + $$) - (vaccinatedByState($$).COUNT as Number default 0),
            ($ orderBy($.CASE_TYPE) map {
                ($.CASE_TYPE): $.COUNT
            })
        }
    }
}).*caseReports) default []
]]&gt; &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;logger level="INFO" doc:name="End Log" doc:id="3d9e8487-42d5-493d-8189-9f5265036e61" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: get-polio-reports completed, payload: #[payload]&amp;quot;"&gt;   &lt;/logger&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
      </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="https://www.mulesoft.com/platform/studio" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="https://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="https://blogs.mulesoft.com/bloghome/">Read the blog</a></li>
          <li><a href="https://www.mulesoft.org/jira/issues/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
