<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>polio-cases-api · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <p class="navbar-text pull-right">
              <a href="https://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                    <li class="active"><a href="./index.html">global-error-handler</a></li>
                      <li><a href="./get-polio-reports.html">get-polio-reports</a></li>
                      <li><a href="./nhd-db-flow.html">nhd-db-flow</a></li>
                      <li><a href="./update-polio-case.html">update-polio-case</a></li>
                      <li><a href="./global.html">global</a></li>
                      <li><a href="./polio-cases-api.html">polio-cases-api</a></li>
                      <li><a href="./register-polio-case.html">register-polio-case</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>polio-cases-api</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
            <li data-toggle="collapse" data-target="#_global_prepare_error_response_sub_flowNav"><a href="#_global_prepare_error_response_sub_flow"><i class="icon-chevron-right"></i> global-prepare-error-response-sub-flow</a>
            </li>
            <div id="_global_prepare_error_response_sub_flowNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
        </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
            <img src="img/global_error_handler.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
          </map>
        </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd"&gt;
    &lt;error-handler name="global-error-handler" doc:id="77f85497-bc5a-4406-9826-4708e19ce808"&gt; 
        &lt;on-error-propagate type="APIKIT:BAD_REQUEST" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="ef3cf218-baa9-4253-9657-bc8168fb8815"&gt; 
            &lt;set-variable value="#[400]" doc:name="Set HTTP Status - 400" doc:id="5e7ccc4e-d9ea-4e3d-8442-c14ecb513309" variableName="httpStatus"/&gt;  
            &lt;set-variable value="Bad request" doc:name="set Error Message" doc:id="3cdb7dd5-31bf-4c24-b910-101a9242ea20" variableName="errorMessage"/&gt;  
            &lt;set-variable value="#[(((error.description default &amp;quot;&amp;quot; replace &amp;quot;[&amp;quot; with &amp;quot;&amp;quot;) replace &amp;quot;]&amp;quot; with &amp;quot;&amp;quot;) splitBy &amp;quot;\n&amp;quot;)]" doc:name="Set Error Description" doc:id="e094d07d-c5fb-4083-8f00-6b1a40369929" variableName="errorDescription"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="eb11b457-b296-4d7e-9a27-6d2bdaca019a" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="2dc25069-521b-4119-b9d9-8a2811417ff1"&gt; 
            &lt;set-variable value="#[405]" doc:name="Set HTTP Status - 405" doc:id="3a96b68f-77cf-4b1e-a185-d4384e1bf5b8" variableName="httpStatus"/&gt;  
            &lt;set-variable value="Method Not Allowed" doc:name="Set Error Message" doc:id="b5b32a4e-135b-42b7-85fd-ef756edd3471" variableName="errorMessage"/&gt;  
            &lt;set-variable value="The method specified in the request is not allowed for this resource" doc:name="Set Error Description" doc:id="294531c7-7f83-4fef-a1ae-520bd7f2b25b" variableName="errorDescription"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="7521a9ad-5006-43b3-acae-46284c39aac7" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:NOT_ACCEPTABLE" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="df815d08-9957-4e68-b3ca-f864a5181115"&gt; 
            &lt;set-variable value="#[406]" doc:name="Set HTTP Status - 406" doc:id="08259cfe-fbf3-441e-951f-ab431c5f57b0" variableName="httpStatus"/&gt;  
            &lt;set-variable value="Not Acceptable" doc:name="Set Error Message" doc:id="ca6b5800-1bfb-43d9-9ada-7d372d4aa0e7" variableName="errorMessage"/&gt;  
            &lt;set-variable value="The resource identified by the request is not capable of generating response entities according to the request accept headers" doc:name="Set Error Description" doc:id="4e301aef-84af-4c43-923d-abc306306058" variableName="errorDescription"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="0a0586a1-749f-4b09-8ff1-ed299bbaeace" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:NOT_FOUND" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="68d40e8d-5285-41e2-b299-01d614c1b656"&gt; 
            &lt;set-variable value="#[404]" doc:name="Set HTTP Status - 404" doc:id="de8bb9db-b4f8-4cd3-9f0a-348869331950" variableName="httpStatus"/&gt;  
            &lt;set-variable value="Not found" doc:name="Set Error Message" doc:id="23037b6a-29f1-41d7-867f-58af686326e4" variableName="errorMessage"/&gt;  
            &lt;set-variable value="The server has not found anything matching the Request-URI" doc:name="Set Error Description" doc:id="e6d889a0-2b53-455d-aadf-0ba15fb6bf91" variableName="errorDescription"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="4d71d4db-ea53-4c48-ad7f-4d6ce2981972" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="9119834d-7fc5-4d44-b804-abf5665dbb0a"&gt; 
            &lt;set-variable value="#[415]" doc:name="Set HTTP Status - 415" doc:id="3f2dec04-da5b-47ea-8edc-2de7b1208ea8" variableName="httpStatus"/&gt;  
            &lt;set-variable value="Unsupported media type" doc:name="Set Error Message" doc:id="43f81baa-635d-4067-9393-1829f9c56bf3" variableName="errorMessage"/&gt;  
            &lt;set-variable value="The server is refusing to service the request because the entity of the request is in a format not supported by the requested resource for the requested method" doc:name="Set Error Description" doc:id="b2b0ca06-735c-4931-957a-ad108931f613" variableName="errorDescription"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="c38521fa-7243-496c-81de-28a016e0fc89" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;!-- DB Related issues --&gt;  
        &lt;!-- HTTP Requster Related error handling --&gt;  
        &lt;on-error-propagate type="HTTP:BAD_REQUEST" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="20a62f4c-aac0-4cd8-8de9-aac3b46e2fe0"&gt; 
            &lt;set-variable value="#[400]" doc:name="Set HTTP Status - 400" doc:id="159ecece-2f3d-47cb-992c-219beb0c7ed0" variableName="httpStatus"/&gt;  
            &lt;set-payload value="#[error.muleMessage.payload]" doc:name="Set Payload" doc:id="6af37201-6407-4091-9f88-2a3f52144c45"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:FORBIDDEN" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="8b572e2b-ce7f-4226-a4ad-60395e9dff12"&gt; 
            &lt;set-variable value="#[403]" doc:name="Set HTTP Status - 403" doc:id="b384641e-9dbc-4719-8ee7-203537d4555e" variableName="httpStatus"/&gt;  
            &lt;set-variable value="Access to the upstream service is forbidden." doc:name="Set Error Message" doc:id="1d21f86b-1169-45c4-aa8f-8ef1933046f8" variableName="errorMessage"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="2f14711f-7193-4cf6-b352-dd8a3733673d" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:CLIENT_SECURITY" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="2bbaa7cc-1bcb-43d1-9abf-2f8779a6196e"&gt; 
            &lt;set-variable value="#[401]" doc:name="Set HTTP Status - 401" doc:id="1ba828a4-67e2-462c-98e0-c69d7298f442" variableName="httpStatus"/&gt;  
            &lt;set-payload value="#[error.muleMessage.payload]" doc:name="Set Payload" doc:id="00b99b85-c3be-4ca9-9b1c-8387418d7378"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:CONNECTIVITY" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="a632b2ae-b8bb-4711-8c24-cb94a4b02091"&gt; 
            &lt;set-variable value="#[503]" doc:name="Set HTTP Status - 503" doc:id="589d97c5-1dfb-46af-9207-9632e1e1f5ff" variableName="httpStatus"/&gt;  
            &lt;set-variable value="Service unavailable" doc:name="Set Error Message" doc:id="bf79f24a-fdb4-4418-b0aa-e1cfe01323ee" variableName="errorMessage"/&gt;  
            &lt;set-variable value="The (upstream) service is temporarily not available " doc:name="Set errorDescription" doc:id="012bd74a-78be-4d0f-938a-88d50d665992" variableName="errorDescription"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="f498eea1-ea09-46cc-80c5-7e05119d8009" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:INTERNAL_SERVER_ERROR" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="c83785d4-8d95-491b-b425-88c8777302c6"&gt; 
            &lt;set-variable value="#[500]" doc:name="Set HTTP Status - 500" doc:id="9fecab5c-7e63-40e4-8f22-d2e2634e792c" variableName="httpStatus"/&gt;  
            &lt;logger level="INFO" doc:name="Logger" doc:id="5752a3ec-4c46-457c-a370-80e02450a7fc" message="kom ik hier"/&gt;  
            &lt;set-variable value="Upstream service unable to fulfil request." doc:name="Set Error Message" doc:id="bf22ebec-a5f5-4e3a-bbb4-0355d46eb81d" variableName="errorMessage"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="08db75d1-ed88-440c-a2f1-034d89841a68" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:METHOD_NOT_ALLOWED" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="65a70755-86ca-4592-a08b-a0dbd4c6cb27"&gt; 
            &lt;set-variable value="#[405]" doc:name="Set HTTP Status - 405" doc:id="5c03da34-0cb6-4f38-941c-f38d90781810" variableName="httpStatus"/&gt;  
            &lt;set-variable value="The method specified in the request is not allowed for this resource" doc:name="Set Error Message" doc:id="c16676d6-bc56-46ad-b07e-19241b7e39fb" variableName="errorMessage"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="1d8a2975-abf8-4f38-bd1f-c95d96f052db" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:NOT_ACCEPTABLE" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="b030e0c2-eb46-4971-b3d2-85d5aedac2a0"&gt; 
            &lt;set-variable value="#[406]" doc:name="Set HTTP Status - 406" doc:id="ff0bb5b4-d8a1-43cb-b164-c675c760104f" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="7cbb4604-1521-455b-8ce3-a1157a8f1605" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:NOT_FOUND" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="b05536b9-a15e-4767-ad72-987f50d81abc"&gt; 
            &lt;set-variable value="#[404]" doc:name="Set HTTP Status - 404" doc:id="8ee6696e-2d18-49e7-a9b1-0f0c784c7a6e" variableName="httpStatus"/&gt;  
            &lt;set-variable value="The server has not found anything matching the Request-URI" doc:name="Set Error Message" doc:id="2fcbf13c-8c96-42a7-8068-e94e7b1681c4" variableName="errorMessage"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="f5396841-e8fa-4012-b3da-33c6cd9b0786" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:PARSING" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="f44feae6-4ac5-40fd-b8a7-bf716cdaeb74"&gt; 
            &lt;set-variable value="#[400]" doc:name="Set HTTP Status - 400" doc:id="d1b01c4c-9d76-4ffe-bd5a-af864a9f4237" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="c8fbbb9f-882d-476d-bf53-ab4489b89db0" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:RETRY_EXHAUSTED" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="f0735fb8-5577-4fe1-9f9c-e83f8e3d3f5a"&gt; 
            &lt;set-variable value="#[503]" doc:name="Set HTTP Status - 503" doc:id="2c51c6c9-73d0-4298-a1c6-a7e27d1b09c2" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="fd95ae29-be93-4222-bd7f-e5cff9fac8fb" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:SECURITY" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="c4485094-070c-49b1-a397-703931d3dadf"&gt; 
            &lt;set-variable value="#[401]" doc:name="Set HTTP Status - 401" doc:id="e24240a4-34ba-4b5f-abcf-732b699a4285" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="5dddc4f4-7833-404e-9ee0-b83fd060bec3" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:TIMEOUT" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="8a1b7d8c-4662-4f9e-ae2b-d525f031add9"&gt; 
            &lt;set-variable value="#[504]" doc:name="Set HTTP Status - 504" doc:id="d6f738ed-09a0-49a7-9b0a-4c45b49fe06f" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="cc3b61ea-be8a-4a1d-92db-44beb4aa0ff4" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:TOO_MANY_REQUESTS" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="a8362c81-5d52-443d-a3ec-e4dbef726846"&gt; 
            &lt;set-variable value="#[429]" doc:name="Set HTTP Status - 429" doc:id="bee953a0-cc4b-466b-b46e-eea1cd69126c" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="c75dc3f0-a6ef-406f-aa48-4d91da77d65b" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:UNAUTHORIZED" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="32ac5482-5658-4cc5-90e0-12a6d0f8b538"&gt; 
            &lt;set-variable value="#[403]" doc:name="Set HTTP Status - 403" doc:id="a02ffebb-f103-4cf4-af38-576802d6b9e5" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="032dff29-e97d-4dc9-98ef-84ce3731c26f" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="HTTP:UNSUPPORTED_MEDIA_TYPE" enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="15e7ac10-fc0c-4fb4-ac51-e2313818ad99"&gt; 
            &lt;set-variable value="#[415]" doc:name="Set HTTP Status - 415" doc:id="f55e7c18-10d4-49dd-8604-3d4d7a795e6a" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="c429e1e0-1393-45f3-8d72-231623ee4d2b" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;!-- Streaming related exception --&gt;  
        &lt;on-error-propagate type="STREAM_MAXIMUM_SIZE_EXCEEDED" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="3f3b0277-d20d-47d5-8d6f-a09f3967dd07"&gt; 
            &lt;set-variable value="#[500]" doc:name="Set HTTP Status - 500" doc:id="e1c47fbf-35b9-4caf-86f6-197385ad9afa" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="a34d2aef-93d8-4b72-9be9-5497b4c27092" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;!-- Generic CONNECTIVITY Related Exception handling start. Order matters --&gt;  
        &lt;on-error-propagate type="RETRY_EXHAUSTED" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="8d8dd45e-bbec-41fe-9c74-34d0d6dc2f46"&gt; 
            &lt;set-variable value="#[503]" doc:name="Set HTTP Status - 503" doc:id="9ae9d4fa-5b33-4666-ae12-87a26da06078" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="58373f24-9a39-47dc-82b4-61420b55ccab" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="REDELIVERY_EXHAUSTED" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="4e592ce9-5b77-4bab-bd59-f72201eff9be"&gt; 
            &lt;set-variable value="#[503]" doc:name="Set HTTP Status - 503" doc:id="72723718-14f6-4c0c-bf9e-b78d8f309dbc" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="24e4b4aa-0707-4d07-a1ce-da2b34cb650b" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="CONNECTIVITY" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="69011dd7-61df-400d-bea9-996c16b7b13f"&gt; 
            &lt;set-variable value="#[503]" doc:name="Set HTTP Status - 503" doc:id="b1fb71c1-2b82-4895-99a6-345aa296b438" variableName="httpStatus"/&gt;  
            &lt;set-variable value="Service unavailable" doc:name="Set vErrorMessage" doc:id="cb0edef4-22c1-4a67-870d-4f5adbf4c8f7" variableName="errorMessage"/&gt;  
            &lt;set-variable value="The (upstream) service is temporarily not available " doc:name="Set vErrorDescription" doc:id="4f40f822-fb59-4fb8-992c-d301b60a7c69" variableName="errorDescription"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="b8881611-b3d8-4c70-b1d0-a1a00a34fd83" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="TIMEOUT" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="7be38373-eadd-4402-b75f-35995651f5a1"&gt; 
            &lt;set-variable value="#[504]" doc:name="Set HTTP Status - 504" doc:id="2743ef34-7a1b-4b6e-8903-0debf1b7e1d0" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="eef8760e-b921-4bc2-92c3-d904b4b9a9ad" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;!-- Generic CONNECTIVITY Exception handling end --&gt;  
        &lt;on-error-propagate type="TRANSFORMATION" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="e41f63e9-acb9-4809-ae14-8c9877445c20"&gt; 
            &lt;set-variable value="#[400]" doc:name="Set HTTP Status - 400" doc:id="5ee07bcf-f33a-4854-9933-7b7a6a2d2679" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="293d3eda-9058-4ec3-bc10-e815fabd7908" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="EXPRESSION" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="ca605652-be5e-4e23-93d6-db210d805390"&gt; 
            &lt;set-variable value="#[500]" doc:name="Set HTTP Status - 500" doc:id="b8507ebb-1cde-4d56-be4e-f73a422ffe20" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="7772693a-7da6-4109-b0e2-aa4ae0b762eb" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="ROUTING" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="4fd8be22-522c-4f68-bcef-306f6435d2f0"&gt; 
            &lt;set-variable value="#[400]" doc:name="Set HTTP Status - 400" doc:id="efcd5c89-bc45-452b-ae9e-33429f5ef55a" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="61d1c95f-d953-40e2-9654-9c556b97ecb7" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="SECURITY" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="56b5b92e-8891-47dd-9c9d-57046d480c21"&gt; 
            &lt;set-variable value="#[401]" doc:name="Set HTTP Status - 401" doc:id="f7bc0ea4-c502-4df1-af51-3e6e9ec7fb3a" variableName="httpStatus"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="e0129274-370a-4515-81df-b99c3f7116f1" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;!-- If none of the above matches then handle a the exception using generic handler --&gt;  
        &lt;on-error-propagate type="ANY" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="4aa15648-61ab-4f57-84e7-2a917c1c0155"&gt; 
            &lt;set-variable value="#[500]" doc:name="Set HTTP Status - 500" variableName="httpStatus"/&gt;  
            &lt;set-variable value="Internal server error" doc:name="Set Error Message" doc:id="c787b78c-3afd-4e4d-8ae2-41e8127843b4" variableName="errorMessage"/&gt;  
            &lt;set-variable value="The server encountered an unexpected condition which prevented it from fulfilling the request" doc:name="errorDescription" doc:id="a371c0b5-912b-4461-af7c-d20f531c447d" variableName="errorDescription"/&gt;  
            &lt;flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="e155d644-3845-4c66-9b34-a73023916fec" name="global-prepare-error-response-sub-flow"/&gt; 
        &lt;/on-error-propagate&gt; 
    &lt;/error-handler&gt;  
    &lt;sub-flow name="global-prepare-error-response-sub-flow" doc:id="4d88dcc6-e89d-4c57-88b3-b5d46d7f3500"&gt; 
        &lt;ee:transform doc:name="Init Variables" doc:id="1094c585-818e-4238-972b-5e6d72d3cb60"&gt; 
            &lt;ee:message&gt;    &lt;/ee:message&gt;  
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="errorRaised"&gt;&lt;![CDATA[%dw 2.0
output application/java
---
true]]&gt; &lt;/ee:set-variable&gt;
                &lt;ee:set-variable variableName="errorDescription"&gt;&lt;![CDATA[%dw 2.0
output application/java
---
if(vars.errorDescription?)
    vars.errorDescription
else
    error.exception.detailMessage]]&gt;    &lt;/ee:set-variable&gt;
                &lt;ee:set-variable variableName="logCategory"&gt;&lt;![CDATA[%dw 2.0
output application/java
---
'Exception']]&gt;  &lt;/ee:set-variable&gt;
                &lt;ee:set-variable variableName="logLevel"&gt;&lt;![CDATA[%dw 2.0
output application/java
---
'ERROR']]&gt;  &lt;/ee:set-variable&gt;
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;ee:transform doc:name="Error Response" doc:id="1e9b9ba3-0d9f-42aa-b0e4-fe1e5a0351c1"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json encoding="UTF-8", skipNullOn="everywhere"
var errors = (((error.description default "" replace "Error validating JSON. Error: - " with "") replace "- " with "") splitBy "\n")
---
{
    code : vars.httpStatus,
    message : if(vars.errorMessage != null) vars.errorMessage else (error.errorType.identifier),
    description: if(vars.errorDescription != null) vars.errorDescription else error.description,
    dateTime : now() as String { format: "yyyy-MM-dd'T'HH:mm:ss'Z'" },
    transactionId : vars.transactionId
}
]]&gt; &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;logger level="INFO" doc:name="Error Log" doc:id="ee9dae01-a2f0-4fd1-a01a-8f3c4fec5a4a" message="Transaction [#[vars.transactionId]] - Error Code [#[vars.httpStatus]] - Error Message [#[error.errorType.identifier default '']] - Error Description [#[error.description default '']]"/&gt; 
    &lt;/sub-flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

          <section id="_global_prepare_error_response_sub_flow">
            <div class="page-header">
                <h1>global-prepare-error-response-sub-flow <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/global_prepare_error_response_sub_flow.png" usemap="#flowMapglobal_prepare_error_response_sub_flow" alt="global_prepare_error_response_sub_flow image">
                <map name="flowMapglobal_prepare_error_response_sub_flow">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_global_prepare_error_response_sub_flowxml_code">
                  Show configuration XML code of the flow global-prepare-error-response-sub-flow...
                </a>
              </div>
              <div id="_global_prepare_error_response_sub_flowxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;sub-flow name="global-prepare-error-response-sub-flow" doc:id="4d88dcc6-e89d-4c57-88b3-b5d46d7f3500"&gt;  
    &lt;ee:transform doc:name="Init Variables" doc:id="1094c585-818e-4238-972b-5e6d72d3cb60"&gt;  
        &lt;ee:message&gt;    &lt;/ee:message&gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="errorRaised"&gt;&lt;![CDATA[%dw 2.0
output application/java
---
true]]&gt; &lt;/ee:set-variable&gt;
            &lt;ee:set-variable variableName="errorDescription"&gt;&lt;![CDATA[%dw 2.0
output application/java
---
if(vars.errorDescription?)
    vars.errorDescription
else
    error.exception.detailMessage]]&gt;    &lt;/ee:set-variable&gt;
            &lt;ee:set-variable variableName="logCategory"&gt;&lt;![CDATA[%dw 2.0
output application/java
---
'Exception']]&gt;  &lt;/ee:set-variable&gt;
            &lt;ee:set-variable variableName="logLevel"&gt;&lt;![CDATA[%dw 2.0
output application/java
---
'ERROR']]&gt;  &lt;/ee:set-variable&gt;
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;ee:transform doc:name="Error Response" doc:id="1e9b9ba3-0d9f-42aa-b0e4-fe1e5a0351c1"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json encoding="UTF-8", skipNullOn="everywhere"
var errors = (((error.description default "" replace "Error validating JSON. Error: - " with "") replace "- " with "") splitBy "\n")
---
{
    code : vars.httpStatus,
    message : if(vars.errorMessage != null) vars.errorMessage else (error.errorType.identifier),
    description: if(vars.errorDescription != null) vars.errorDescription else error.description,
    dateTime : now() as String { format: "yyyy-MM-dd'T'HH:mm:ss'Z'" },
    transactionId : vars.transactionId
}
]]&gt; &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;logger level="INFO" doc:name="Error Log" doc:id="ee9dae01-a2f0-4fd1-a01a-8f3c4fec5a4a" message="Transaction [#[vars.transactionId]] - Error Code [#[vars.httpStatus]] - Error Message [#[error.errorType.identifier default '']] - Error Description [#[error.description default '']]"/&gt; 
&lt;/sub-flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
      </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="https://www.mulesoft.com/platform/studio" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="https://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="https://blogs.mulesoft.com/bloghome/">Read the blog</a></li>
          <li><a href="https://www.mulesoft.org/jira/issues/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
