<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>polio-cases-api · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <p class="navbar-text pull-right">
              <a href="https://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                    <li><a href="./index.html">global-error-handler</a></li>
                      <li><a href="./get-polio-reports.html">get-polio-reports</a></li>
                      <li class="active"><a href="./nhd-db-flow.html">nhd-db-flow</a></li>
                      <li><a href="./update-polio-case.html">update-polio-case</a></li>
                      <li><a href="./global.html">global</a></li>
                      <li><a href="./polio-cases-api.html">polio-cases-api</a></li>
                      <li><a href="./register-polio-case.html">register-polio-case</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>polio-cases-api</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
            <li data-toggle="collapse" data-target="#_insert_polio_case_sub_flowNav"><a href="#_insert_polio_case_sub_flow"><i class="icon-chevron-right"></i> insert-polio-case-sub-flow</a>
            </li>
            <div id="_insert_polio_case_sub_flowNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
            <li data-toggle="collapse" data-target="#_update_polio_case_sub_flowNav"><a href="#_update_polio_case_sub_flow"><i class="icon-chevron-right"></i> update-polio-case-sub-flow</a>
            </li>
            <div id="_update_polio_case_sub_flowNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
            <li data-toggle="collapse" data-target="#_fetch_case_reports_sub_flowNav"><a href="#_fetch_case_reports_sub_flow"><i class="icon-chevron-right"></i> fetch-case-reports-sub-flow</a>
            </li>
            <div id="_fetch_case_reports_sub_flowNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
        </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
            <img src="img/nhd_db_flow.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
          </map>
        </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd"&gt;
    &lt;sub-flow name="insert-polio-case-sub-flow" doc:id="560b8516-1ed2-492d-8e09-c6659e8ebc70"&gt; 
        &lt;logger level="DEBUG" doc:name="Start Log" doc:id="200cee44-5e8d-4ae2-ac42-edee7b9a8f06" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: “Database insert start”, payload: #[payload]"/&gt;  
        &lt;db:insert doc:name="Insert Polio Case" doc:id="3f85d5b2-6938-40f0-9fe8-e3198887fc56" config-ref="nhd_database_Config" queryTimeout="60000" queryTimeoutUnit="MILLISECONDS" autoGenerateKeys="true"&gt; 
            &lt;reconnect/&gt;  
            &lt;db:sql&gt;&lt;![CDATA[insert into polio_case_master(source, case_type, first_name, last_name, phone, email, date_of_birth, national_id, national_id_type, street_address, city, state, postal, country, create_date, update_date, created_by, updated_by) values(:source, :case_type, :first_name, :last_name, :phone, :email, STR_TO_DATE(:date_of_birth, '%Y-%m-%d'), :national_id, :national_id_type, :street_address, :city, :state, :postal, :country, STR_TO_DATE(:create_date, '%Y-%m-%d'), STR_TO_DATE(:update_date, '%Y-%m-%d'), :created_by, :updated_by)]]&gt;   &lt;/db:sql&gt;  
            &lt;db:input-parameters&gt;&lt;![CDATA[#[payload]]]&gt; &lt;/db:input-parameters&gt; 
        &lt;/db:insert&gt;  
        &lt;set-variable value="#[payload.generatedKeys.GENERATED_KEY]" doc:name="Set Case ID" doc:id="11405af3-fbc3-4490-ada3-714772667905" variableName="caseID"/&gt;  
        &lt;logger level="DEBUG" doc:name="End Log" doc:id="1aa396e4-0325-4b52-ac72-8d991d59ecde" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: “Database insert complete”, Case ID: #[payload.generatedKeys.GENERATED_KEY]"/&gt; 
    &lt;/sub-flow&gt;  
    &lt;sub-flow name="update-polio-case-sub-flow" doc:id="5130531b-578a-41db-bf7a-79c7abcda6ab"&gt; 
        &lt;logger level="DEBUG" doc:name="Start Log" doc:id="e037f089-7020-4955-a960-a5db3c42e957" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: &amp;quot;Case Database update start&amp;quot;, payload: #[payload]"/&gt;  
        &lt;db:update doc:name="Update Polio Case Master" doc:id="1434305e-8693-4ef5-a1f1-3755d0c550ff" config-ref="nhd_database_Config"&gt; 
            &lt;db:sql&gt;&lt;![CDATA[update polio_case_master set source=:source, case_type=:case_type, first_name=:first_name, last_name=:last_name, phone=:phone, email=:email, date_of_birth=STR_TO_DATE(:date_of_birth, '%Y-%m-%d'), national_id=:national_id, national_id_type=:national_id_type, street_address=:street_address, city=:city, state=:state, postal=:postal, country=:country, update_date=STR_TO_DATE(:update_date, '%Y-%m-%d'), created_by=:created_by, updated_by=:updated_by where case_id=:case_id]]&gt;  &lt;/db:sql&gt;  
            &lt;db:input-parameters&gt;&lt;![CDATA[#[vars.polioCasePayload]]]&gt;   &lt;/db:input-parameters&gt; 
        &lt;/db:update&gt;  
        &lt;logger level="DEBUG" doc:name="End Log" doc:id="277e60c4-fbf7-487b-9755-72408402cf1a" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: &amp;quot;Case Database update complete&amp;quot;"/&gt; 
    &lt;/sub-flow&gt;  
    &lt;sub-flow name="fetch-case-reports-sub-flow" doc:id="8f4fdf32-d264-471b-9a7c-267906a99804"&gt; 
        &lt;logger level="DEBUG" doc:name="Start Log" doc:id="bac9b626-aff7-4155-8b39-a376064458bb" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: fetch case reports from database started&amp;quot;"/&gt;  
        &lt;db:select doc:name="Select Case Reports" doc:id="c100437a-f7ba-4915-91c3-7fad4aa2e923" config-ref="nhd_database_Config"&gt; 
            &lt;db:sql&gt;&lt;![CDATA[#["$(vars.reportsDynamicQuery)"]]]&gt;    &lt;/db:sql&gt; 
        &lt;/db:select&gt;  
        &lt;logger level="DEBUG" doc:name="End Log" doc:id="6a99444a-d437-4c37-961d-4db401e375e3" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: fetch case reports from database completed&amp;quot;"/&gt; 
    &lt;/sub-flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

          <section id="_insert_polio_case_sub_flow">
            <div class="page-header">
                <h1>insert-polio-case-sub-flow <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/insert_polio_case_sub_flow.png" usemap="#flowMapinsert_polio_case_sub_flow" alt="insert_polio_case_sub_flow image">
                <map name="flowMapinsert_polio_case_sub_flow">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_insert_polio_case_sub_flowxml_code">
                  Show configuration XML code of the flow insert-polio-case-sub-flow...
                </a>
              </div>
              <div id="_insert_polio_case_sub_flowxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;sub-flow name="insert-polio-case-sub-flow" doc:id="560b8516-1ed2-492d-8e09-c6659e8ebc70"&gt;  
    &lt;logger level="DEBUG" doc:name="Start Log" doc:id="200cee44-5e8d-4ae2-ac42-edee7b9a8f06" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: “Database insert start”, payload: #[payload]"/&gt;  
    &lt;db:insert doc:name="Insert Polio Case" doc:id="3f85d5b2-6938-40f0-9fe8-e3198887fc56" config-ref="nhd_database_Config" queryTimeout="60000" queryTimeoutUnit="MILLISECONDS" autoGenerateKeys="true"&gt;  
        &lt;reconnect/&gt;  
        &lt;db:sql&gt;&lt;![CDATA[insert into polio_case_master(source, case_type, first_name, last_name, phone, email, date_of_birth, national_id, national_id_type, street_address, city, state, postal, country, create_date, update_date, created_by, updated_by) values(:source, :case_type, :first_name, :last_name, :phone, :email, STR_TO_DATE(:date_of_birth, '%Y-%m-%d'), :national_id, :national_id_type, :street_address, :city, :state, :postal, :country, STR_TO_DATE(:create_date, '%Y-%m-%d'), STR_TO_DATE(:update_date, '%Y-%m-%d'), :created_by, :updated_by)]]&gt;   &lt;/db:sql&gt;  
        &lt;db:input-parameters&gt;&lt;![CDATA[#[payload]]]&gt; &lt;/db:input-parameters&gt; 
    &lt;/db:insert&gt;  
    &lt;set-variable value="#[payload.generatedKeys.GENERATED_KEY]" doc:name="Set Case ID" doc:id="11405af3-fbc3-4490-ada3-714772667905" variableName="caseID"/&gt;  
    &lt;logger level="DEBUG" doc:name="End Log" doc:id="1aa396e4-0325-4b52-ac72-8d991d59ecde" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: “Database insert complete”, Case ID: #[payload.generatedKeys.GENERATED_KEY]"/&gt; 
&lt;/sub-flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
          <section id="_update_polio_case_sub_flow">
            <div class="page-header">
                <h1>update-polio-case-sub-flow <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/update_polio_case_sub_flow.png" usemap="#flowMapupdate_polio_case_sub_flow" alt="update_polio_case_sub_flow image">
                <map name="flowMapupdate_polio_case_sub_flow">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_update_polio_case_sub_flowxml_code">
                  Show configuration XML code of the flow update-polio-case-sub-flow...
                </a>
              </div>
              <div id="_update_polio_case_sub_flowxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;sub-flow name="update-polio-case-sub-flow" doc:id="5130531b-578a-41db-bf7a-79c7abcda6ab"&gt;  
    &lt;logger level="DEBUG" doc:name="Start Log" doc:id="e037f089-7020-4955-a960-a5db3c42e957" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: &amp;quot;Case Database update start&amp;quot;, payload: #[payload]"/&gt;  
    &lt;db:update doc:name="Update Polio Case Master" doc:id="1434305e-8693-4ef5-a1f1-3755d0c550ff" config-ref="nhd_database_Config"&gt;  
        &lt;db:sql&gt;&lt;![CDATA[update polio_case_master set source=:source, case_type=:case_type, first_name=:first_name, last_name=:last_name, phone=:phone, email=:email, date_of_birth=STR_TO_DATE(:date_of_birth, '%Y-%m-%d'), national_id=:national_id, national_id_type=:national_id_type, street_address=:street_address, city=:city, state=:state, postal=:postal, country=:country, update_date=STR_TO_DATE(:update_date, '%Y-%m-%d'), created_by=:created_by, updated_by=:updated_by where case_id=:case_id]]&gt;  &lt;/db:sql&gt;  
        &lt;db:input-parameters&gt;&lt;![CDATA[#[vars.polioCasePayload]]]&gt;   &lt;/db:input-parameters&gt; 
    &lt;/db:update&gt;  
    &lt;logger level="DEBUG" doc:name="End Log" doc:id="277e60c4-fbf7-487b-9755-72408402cf1a" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: &amp;quot;Case Database update complete&amp;quot;"/&gt; 
&lt;/sub-flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
          <section id="_fetch_case_reports_sub_flow">
            <div class="page-header">
                <h1>fetch-case-reports-sub-flow <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/fetch_case_reports_sub_flow.png" usemap="#flowMapfetch_case_reports_sub_flow" alt="fetch_case_reports_sub_flow image">
                <map name="flowMapfetch_case_reports_sub_flow">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_fetch_case_reports_sub_flowxml_code">
                  Show configuration XML code of the flow fetch-case-reports-sub-flow...
                </a>
              </div>
              <div id="_fetch_case_reports_sub_flowxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;sub-flow name="fetch-case-reports-sub-flow" doc:id="8f4fdf32-d264-471b-9a7c-267906a99804"&gt;  
    &lt;logger level="DEBUG" doc:name="Start Log" doc:id="bac9b626-aff7-4155-8b39-a376064458bb" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: fetch case reports from database started&amp;quot;"/&gt;  
    &lt;db:select doc:name="Select Case Reports" doc:id="c100437a-f7ba-4915-91c3-7fad4aa2e923" config-ref="nhd_database_Config"&gt;  
        &lt;db:sql&gt;&lt;![CDATA[#["$(vars.reportsDynamicQuery)"]]]&gt;    &lt;/db:sql&gt; 
    &lt;/db:select&gt;  
    &lt;logger level="DEBUG" doc:name="End Log" doc:id="6a99444a-d437-4c37-961d-4db401e375e3" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: fetch case reports from database completed&amp;quot;"/&gt; 
&lt;/sub-flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
      </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="https://www.mulesoft.com/platform/studio" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="https://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="https://blogs.mulesoft.com/bloghome/">Read the blog</a></li>
          <li><a href="https://www.mulesoft.org/jira/issues/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
