<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>polio-cases-api · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <p class="navbar-text pull-right">
              <a href="https://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                    <li><a href="./index.html">global-error-handler</a></li>
                      <li><a href="./get-polio-reports.html">get-polio-reports</a></li>
                      <li><a href="./nhd-db-flow.html">nhd-db-flow</a></li>
                      <li><a href="./update-polio-case.html">update-polio-case</a></li>
                      <li><a href="./global.html">global</a></li>
                      <li class="active"><a href="./polio-cases-api.html">polio-cases-api</a></li>
                      <li><a href="./register-polio-case.html">register-polio-case</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>polio-cases-api</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
            <li data-toggle="collapse" data-target="#_polio_cases_api_mainNav"><a href="#_polio_cases_api_main"><i class="icon-chevron-right"></i> polio-cases-api-main</a>
            </li>
            <div id="_polio_cases_api_mainNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
            <li data-toggle="collapse" data-target="#_polio_cases_api_consoleNav"><a href="#_polio_cases_api_console"><i class="icon-chevron-right"></i> polio-cases-api-console</a>
            </li>
            <div id="_polio_cases_api_consoleNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
        </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
            <img src="img/polio_cases_api.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
          </map>
        </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd "&gt;  
    &lt;flow name="polio-cases-api-main"&gt; 
        &lt;http:listener config-ref="polio-cases-api-httpListenerConfig" path="/polio-cases-api/v1/*"&gt; 
            &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
                &lt;http:headers&gt;&lt;![CDATA[#[vars.outboundHeaders default {}]]]&gt;    &lt;/http:headers&gt; 
            &lt;/http:response&gt;  
            &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
                &lt;http:body&gt;&lt;![CDATA[#[payload]]]&gt;   &lt;/http:body&gt;  
                &lt;http:headers&gt;&lt;![CDATA[#[vars.outboundHeaders default {}]]]&gt;    &lt;/http:headers&gt; 
            &lt;/http:error-response&gt; 
        &lt;/http:listener&gt;  
        &lt;apikit:router config-ref="polio-cases-api-config"/&gt;  
        &lt;error-handler ref="global-error-handler"&gt;  &lt;/error-handler&gt; 
    &lt;/flow&gt;  
    &lt;flow name="polio-cases-api-console"&gt; 
        &lt;http:listener config-ref="polio-cases-api-httpListenerConfig" path="/console/*"&gt; 
            &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
                &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
            &lt;/http:response&gt;  
            &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
                &lt;http:body&gt;#[payload]   &lt;/http:body&gt;  
                &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
            &lt;/http:error-response&gt; 
        &lt;/http:listener&gt;  
        &lt;apikit:console config-ref="polio-cases-api-config"/&gt;  
        &lt;error-handler&gt; 
            &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
                &lt;ee:transform&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt; 
        &lt;/error-handler&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

          <section id="_polio_cases_api_main">
            <div class="page-header">
                <h1>polio-cases-api-main <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/polio_cases_api_main.png" usemap="#flowMappolio_cases_api_main" alt="polio_cases_api_main image">
                <map name="flowMappolio_cases_api_main">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_polio_cases_api_mainxml_code">
                  Show configuration XML code of the flow polio-cases-api-main...
                </a>
              </div>
              <div id="_polio_cases_api_mainxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="polio-cases-api-main"&gt;  
    &lt;http:listener config-ref="polio-cases-api-httpListenerConfig" path="/polio-cases-api/v1/*"&gt;  
        &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
            &lt;http:headers&gt;&lt;![CDATA[#[vars.outboundHeaders default {}]]]&gt;    &lt;/http:headers&gt; 
        &lt;/http:response&gt;  
        &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
            &lt;http:body&gt;&lt;![CDATA[#[payload]]]&gt;   &lt;/http:body&gt;  
            &lt;http:headers&gt;&lt;![CDATA[#[vars.outboundHeaders default {}]]]&gt;    &lt;/http:headers&gt; 
        &lt;/http:error-response&gt; 
    &lt;/http:listener&gt;  
    &lt;apikit:router config-ref="polio-cases-api-config"&gt; &lt;/apikit:router&gt;  
    &lt;error-handler ref="global-error-handler"&gt;  &lt;/error-handler&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
          <section id="_polio_cases_api_console">
            <div class="page-header">
                <h1>polio-cases-api-console <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/polio_cases_api_console.png" usemap="#flowMappolio_cases_api_console" alt="polio_cases_api_console image">
                <map name="flowMappolio_cases_api_console">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_polio_cases_api_consolexml_code">
                  Show configuration XML code of the flow polio-cases-api-console...
                </a>
              </div>
              <div id="_polio_cases_api_consolexml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="polio-cases-api-console"&gt;  
    &lt;http:listener config-ref="polio-cases-api-httpListenerConfig" path="/console/*"&gt;  
        &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
            &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
        &lt;/http:response&gt;  
        &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
            &lt;http:body&gt;#[payload]   &lt;/http:body&gt;  
            &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
        &lt;/http:error-response&gt; 
    &lt;/http:listener&gt;  
    &lt;apikit:console config-ref="polio-cases-api-config"&gt;    &lt;/apikit:console&gt;  
    &lt;error-handler&gt; 
        &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
            &lt;ee:transform &gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt; 
    &lt;/error-handler&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
      </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="https://www.mulesoft.com/platform/studio" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="https://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="https://blogs.mulesoft.com/bloghome/">Read the blog</a></li>
          <li><a href="https://www.mulesoft.org/jira/issues/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
