<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>polio-cases-api · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <p class="navbar-text pull-right">
              <a href="https://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                    <li><a href="./index.html">global-error-handler</a></li>
                      <li><a href="./get-polio-reports.html">get-polio-reports</a></li>
                      <li><a href="./nhd-db-flow.html">nhd-db-flow</a></li>
                      <li class="active"><a href="./update-polio-case.html">update-polio-case</a></li>
                      <li><a href="./global.html">global</a></li>
                      <li><a href="./polio-cases-api.html">polio-cases-api</a></li>
                      <li><a href="./register-polio-case.html">register-polio-case</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>polio-cases-api</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
            <li data-toggle="collapse" data-target="#_put_case_application_json_polio_cases_api_configNav"><a href="#_put_case_application_json_polio_cases_api_config"><i class="icon-chevron-right"></i> put:\case:application\json:polio-cases-api-config</a>
            </li>
            <div id="_put_case_application_json_polio_cases_api_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                </ul>
              </div>
            </div>
        </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
            <img src="img/update_polio_case.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
          </map>
        </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd"&gt;
    &lt;flow name="put:\case:application\json:polio-cases-api-config"&gt; 
        &lt;set-variable value="#[attributes.headers.'x-correlation-id' default &amp;quot;&amp;quot;]" doc:name="Set correlationId" doc:id="be125f79-06ed-46b5-af54-f898a7fd185a" variableName="correlationId"/&gt;  
        &lt;logger level="INFO" doc:name="Start Log" doc:id="1cc5f73d-38cf-4907-a6eb-25ef937af7ca" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: &amp;quot;update-polio-case flow start&amp;quot;, payload: #[payload]"/&gt;  
        &lt;ee:transform doc:name="Prepare Polio Case Payload" doc:id="59cdaf1c-f91b-4213-944e-3c1be8fb0f24"&gt; 
            &lt;ee:message&gt;    &lt;/ee:message&gt;  
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="polioCasePayload"&gt;&lt;![CDATA[%dw 2.0
output application/java
---
{
    case_id: payload.caseID,
    source: payload.source,
    case_type: payload.caseType,
    first_name: payload.firstName,
    last_name: payload.lastName,
    phone: payload.phone,
    email: payload.email,
    date_of_birth: payload.dateOfBirth as String {
        format: "yyyy-MM-dd"
    },
    national_id: payload.nationalID,
    national_id_type: payload.nationalIDType,
    street_address: payload.address.streetAddress,
    city: payload.address.city,
    state: upper(payload.address.state),
    postal: payload.address.postal,
    country: payload.address.country,
    update_date: now() as String {
        format: "yyyy-MM-dd"
    },
    created_by: "NHD",
    updated_by: "NHD"
}
]]&gt; &lt;/ee:set-variable&gt;
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;flow-ref doc:name="update-polio-case-sub-flow" doc:id="2916ad27-48ca-494f-bb22-2ac28958b84d" name="update-polio-case-sub-flow"/&gt;  
        &lt;ee:transform doc:name="Set Success Response" doc:id="0da0ae8d-7913-4ddf-9688-1e337b1db217" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
if (payload.affectedRows &gt; 0 ) {
    caseID: vars.polioCasePayload.case_id
} else {}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;logger level="INFO" doc:name="End Log" doc:id="811c3250-5bac-4bae-9ccb-58941302c217" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: &amp;quot;update-polio-case flow complete&amp;quot;, payload: #[payload]"/&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

          <section id="_put_case_application_json_polio_cases_api_config">
            <div class="page-header">
                <h1>put:\case:application\json:polio-cases-api-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                <img src="img/put_case_application_json_polio_cases_api_config.png" usemap="#flowMapput_case_application_json_polio_cases_api_config" alt="put_case_application_json_polio_cases_api_config image">
                <map name="flowMapput_case_application_json_polio_cases_api_config">
                </map>
            </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#_put_case_application_json_polio_cases_api_configxml_code">
                  Show configuration XML code of the flow put:\case:application\json:polio-cases-api-config...
                </a>
              </div>
              <div id="_put_case_application_json_polio_cases_api_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="put:\case:application\json:polio-cases-api-config"&gt;  
    &lt;set-variable value="#[attributes.headers.'x-correlation-id' default &amp;quot;&amp;quot;]" doc:name="Set correlationId" doc:id="be125f79-06ed-46b5-af54-f898a7fd185a" variableName="correlationId"&gt;    &lt;/set-variable&gt;  
    &lt;logger level="INFO" doc:name="Start Log" doc:id="1cc5f73d-38cf-4907-a6eb-25ef937af7ca" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: &amp;quot;update-polio-case flow start&amp;quot;, payload: #[payload]"&gt;  &lt;/logger&gt;  
    &lt;ee:transform doc:name="Prepare Polio Case Payload" doc:id="59cdaf1c-f91b-4213-944e-3c1be8fb0f24"&gt;  
        &lt;ee:message&gt;    &lt;/ee:message&gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="polioCasePayload"&gt;&lt;![CDATA[%dw 2.0
output application/java
---
{
    case_id: payload.caseID,
    source: payload.source,
    case_type: payload.caseType,
    first_name: payload.firstName,
    last_name: payload.lastName,
    phone: payload.phone,
    email: payload.email,
    date_of_birth: payload.dateOfBirth as String {
        format: "yyyy-MM-dd"
    },
    national_id: payload.nationalID,
    national_id_type: payload.nationalIDType,
    street_address: payload.address.streetAddress,
    city: payload.address.city,
    state: upper(payload.address.state),
    postal: payload.address.postal,
    country: payload.address.country,
    update_date: now() as String {
        format: "yyyy-MM-dd"
    },
    created_by: "NHD",
    updated_by: "NHD"
}
]]&gt; &lt;/ee:set-variable&gt;
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;flow-ref doc:name="update-polio-case-sub-flow" doc:id="2916ad27-48ca-494f-bb22-2ac28958b84d" name="update-polio-case-sub-flow"&gt;    &lt;/flow-ref&gt;  
    &lt;ee:transform doc:name="Set Success Response" doc:id="0da0ae8d-7913-4ddf-9688-1e337b1db217" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
if (payload.affectedRows &gt; 0 ) {
    caseID: vars.polioCasePayload.case_id
} else {}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;logger level="INFO" doc:name="End Log" doc:id="811c3250-5bac-4bae-9ccb-58941302c217" message="transactionID: #[vars.transactionId]], correlationID: #[vars.correlationID], message: &amp;quot;update-polio-case flow complete&amp;quot;, payload: #[payload]"&gt; &lt;/logger&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
          </section>
      </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="https://www.mulesoft.com/platform/studio" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="https://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="https://blogs.mulesoft.com/bloghome/">Read the blog</a></li>
          <li><a href="https://www.mulesoft.org/jira/issues/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
